matrix_a = ([
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10)
])#row, y {
    (row)#col, x {
        y * 10 + x + 1
    }
};

matrix_b = (matrix_a)#v {
    v
};

result = [
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10),
    array(10)
];

(matrix_a)*row, row_idx {
    (matrix_b[0])*col, col_idx {
        sum = 0;
        (matrix_a[0])*inner_item, inner_idx {
            sum = sum + matrix_a[row_idx][inner_idx] * matrix_b[inner_idx][col_idx];
        };
        result[row_idx][col_idx] = sum;
        print(sum);
    };
};